<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "MoleculeView.japaneseNormalizer(JSON, key : String, desiredType : String) -&gt; JSON:MoleculeView.swift">
         <PersistentStrings>
            <PersistentString
               value = "jsonResult">
            </PersistentString>
            <PersistentString
               value = "key + index">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
